# Configuration file to extract readability features.

[DEFAULT]


[Paths and files]
# Define paths and files.
# Working dir should be relative to this file's path.
# All other paths should be relative to working dir.
working dir = ..
data dir = data
results dir = results
functional words_filename = functional_words.txt
output filename = featext.txt
log filename = feature_extract.log

[Features]
# Edit the following lists of features to extract them.
# Comment-out (by putting a # at the begining of each line) 
# the features that should not be included in the list.
# Attention! Please do not delete any features, just comment them out!
#            Keep feature names separate, do not put any inline comments!

# Λίστα με γραμματικά features
gramm_features_list =
  # Αριθμός λέξεων
	N
  # Αριθμός λεξικών τύπων (types)
	T
  # Αριθμός χαρακτήρων
	Char
  # Μέσος μήκος λέξης σε χαρακτήρες
	AWL
  # Αριθμός περιόδων
	S
  # Μήκος περιόδων σε λέξεις (10, 20, 30, ...)
	SL10
	SL20
	SL30
  # Μέσο μήκος περιόδου σε λέξεις
	ASL
  # Αριθμός των types λημμάτων
	LemT
  # Αριθμός ουσιαστικών
	Noun
  # Αριθμός ρημάτων
	Verb
  # Αριθμός επιθέτων
	Adj
  # Αριθμός επιρρημάτων
	Adv
  # Αριθμός αντωνυμιών
	Prn
  # Αριθμός προσωπικών αντωνυμιών
	PnPe
  # Αριθμός προσωπικών αντωνυμιών σε α’ πρόσωπο (εν. ή πληθ.)
	PnPe1
  # Αριθμός προσωπικών αντωνυμιών σε β’ πρόσωπο (εν. ή πληθ.)
	PnPe2
  # Αριθμός αναφορικών αντωνυμιών
	PnRe
  # Αριθμός συνδέσμων
	Cnj
  # Αριθμός προθέσεων
	Prep
  # Αριθμός μορίων
	Pt
  # Αριθμός μορίων υποτακτικής (να)
	PtSj
  # Αριθμός ρημάτων σε μέση φωνή
	PVerb
  # Αριθμός ρημάτων σε α’ πρόσωπο (εν. ή πληθ.)
	Vb1
  # Αριθμός ρημάτων σε β’ πρόσωπο (εν. ή πληθ.)
	Vb2
  # Αριθμός ρημάτων σε ενεστώτα
	VbPr
  # Αριθμός ρημάτων σε παρελθοντικό χρόνο
	VbPa
  # Αριθμός μετοχών
	Pp
  # Αριθμός επιθετικών μετοχών
	PpPv
  # Αριθμός παρατακτικών συνδέσμων
	CjCo
  # Αριθμός υποτακτικών συνδέσμων
	CjSb
  # Αριθμός ουσιαστικών σε γενική πτώση
	NoGe
  # Αριθμός λεξικών τύπων ουσιαστικών
	TNoun
  # Αριθμός λεξικών τύπων ρημάτων
	TVerb
  # Αριθμός λεξικών τύπων επιθέτων
	TAdj
  # Αριθμός λεξικών τύπων επιρρημάτων
	TAdv
  # Αριθμός λειτουργικών λέξεων
	FuncT
  # Freq1, Freq2, ..., Freqn: Συχνότητα εμφάνισης 1, 2, ..., ν των types
	FreqT


# Λίστα με features σύνταξης ή εξαρτήσεων
syntax_features_list =

  # Η ρίζα κάθε προτασιακού δέντρου
	AuxS