# Configuration file to extract readability features.

[DEFAULT]


[Paths and files]
# Define paths and files.
# Working dir should be relative to this file's path.
# All other paths should be relative to working dir.
working dir = ..
data dir = data
results dir = results
functional words_filename = functional_words.txt
output filename = featext.txt
log filename = feature_extract.log

[Features]
# Edit the following list of features to extract them.
# Comment-out (by putting a # at the begining of each line) 
# the features that should not be included in the list.
# Attention! Please do not delete any feature, just comment it out!
feature_list = 
	N
	T
	Char
	AWL
	S
	SL10
	SL20
	SL30
	ASL
	LemT
	Noun
	Verb
	Adj
	Adv
	Prn
	PnPe
	PnPe1
	PnPe2
	PnRe
	Cnj
	Prep
	Pt
	PtSj
	PVerb
	Vb1
	Vb2
	VbPr
	VbPa
	Pp
	PpPv
	CjCo
	CjSb
	NoGe
	TNoun
	TVerb
	TAdj
	TAdv
	FuncT
	FreqT